
%Randnummern einfügen
%\setlength{\marginparwidth}{10mm}
%\marginparsep-1mm
%\newcounter{randnummer}
%\reversemarginpar
%oder
%\normalmarginpar

%\newcommand{\mn}[2]{%
%\stepcounter{randnummer}{#1}
%\marginpar{\quad\textbf{\arabic{randnummer}}}{#2}}

%\newcounter
%{randnummer}
%\newcommand
%{\randnummer}{%
%\stepcounter{randnummer}%
%\hspace*{0cm}\marginpar{\arabic{randnummer}}}

%oder

%Randnummern mit ifthen.sty-Einbindung
\newcounter{marginnr}
\renewcommand{\themarginnr}{\arabic{marginnr}}
\newcommand{\mn}[2][]{%
  \stepcounter{marginnr}%
  #2%
  \hspace*{0cm}\marginpar%
    [\hfill{\textbf{\themarginnr}}\quad\quad]%
    {\quad \textbf{\themarginnr}}%
  \protected@edef\@currentlabel{\themarginnr}% ggf. Eintrag in toc
  \ifthenelse{\equal{#1}{\@empty}}
    {}% nix
  %else
    {\label{#1}}%

}


